# This is an example .env file for BukkitGPT-v3. DO NOT USE THIS FILE DIRECTLY.
# Instead, copy this file and rename it to .env, then fill in the required values.

# GPT SETTINGS
# Choose your provider (openai, anthropic, or google) and fill in the API key.
LLM_PROVIDER=openai
API_KEY=
BASE_URL=https://openrouter.ai/api/v1

GENERATION_MODEL=deepseek/deepseek-r1:free
FIXING_MODEL=openai/gpt-4o

# DEVELOPER SETTINGS
VERSION_NUMBER=1.0.0